# GradleCucumberAutomationSkeletonProject

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/io/sample/automation/: RunCucumberTest.java
src/test/java/io/sample/automation/stepdefs/: NumberOperations.java
src/test/resources/: NumberOperation.feature
